# SQLLabb2

./: .gitignore  BlazorApp2.csproj  BlazorApp2.sln  Program.cs  _Imports.razor
.github/workflows/: main_sqllabb2.yml
Data/: DAO.cs  Labb1DbContext.cs
Models/: Address.cs  Author.cs  Book.cs  City.cs  Country.cs  Employee.cs  Genre.cs  GenresBook.cs  Inventory.cs  Position.cs  Store.cs  StoresEmployee.cs
Pages/: AuthorsList.razor  BooksList.razor  Error.cshtml  Store.razor  StoresList.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: BookForm.razor  MainLayout.razor  NavMenu.razor  TransitionWrapper.razor
Shared/Utils/: DateTimeUtil.cs
wwwroot/: BlazorApp2.lib.module.js
wwwroot/JS/: FormFunctions.js  TransitionFunctions.js
wwwroot/css/: site.css
